<!DOCTYPE html>
<html>
<head>
<title>Shefali Ramakrishna</title>
<link rel="icon" type="image/x-icon" href="/img/cornelllogo.png">
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

body {
  font-family: Karla;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  border-radius: 25px 25px 0px 0px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B31B1B;
  border-radius: 0px 0px 25px 25px;
}


a:link {
  color: #B31B1B;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #d77b6b;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  background-color: transparent;
  text-decoration: underline;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 25px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border-radius: 25px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Shefali Ramakrishna</h1>
  <p>Second-year PhD student in Operations Research at Cornell University</p>
  <p><b>Email:</b> sr899 [at] cornell [dot] edu</p>
</div>

<div class="topnav">
  <a href="img/shefali-ramakrishna-CV.pdf" target=”_blank”>CV</a>
  <a href="https://www.linkedin.com/in/shefaliramakrishna/" target=”_blank”>LinkedIn</a>
  <a href="https://arxiv.org/a/ramakrishna_s_2.html" target=”_blank”>arXiv</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Research Interests</h2>
      Generally stochastic processes. Currently, I'm working on a few interesting problems in queueing theory:
      <ul>
        <li>Overhead-aware preemptive scheduling policies</li>
        <li>Scheduling with unknown job size distribution</li>
        <li>Dispatching to heterogeneous servers</li>
      </ul>
      <h2>Selected Preprints/Publications</h2>
      <p><i>In all of my papers, the author ordering has been alphabetical.</i></p>
      <ul>
        <li>"<a href="http://sections.maa.org/epadel/awards/studentpaper/winners/2022_Ramakrishna.pdf" target=”_blank”>Numerical methods in sustainability</a>."</li>
        <blockquote><b>Ramakrishna, S.</b>  <i>Winner of the 2022 Mathematical Association of America Outstanding Student Mathematical Paper Prize</i>.</blockquote>
        <li>"<a href="https://ajc.maths.uq.edu.au/pdf/87/ajc_v87_p129.pdf" target=”_blank”>Uniform scrambles on graphs</a>."</li>
        <blockquote>Cenek, L., Ferguson, L., Gebre, E., Marcussen, C., Meintjes, J., Morrison, R., Ostermeyer, L., and <b>Ramakrishna, S.</b>  <i>Published in the Australasian Journal of Combinatorics</i>, Aug 2023.</blockquote>
        <li>"<a href="https://arxiv.org/abs/2209.01459" target=”_blank”>Scramble number and tree-cut decompositions</a>."</li>
        <blockquote>Cenek, L., Ferguson, L., Gebre, E., Marcussen, C., Meintjes, J., Morrison, R., Ostermeyer, L., and <b>Ramakrishna, S.</b>  Preprint on arXiv, Sep 2022.</blockquote>
        <li>"<a href="https://arxiv.org/abs/2206.06907" target=”_blank”>Bounds on higher graph gonality</a>."</li>
        <blockquote>Cenek, L., Ferguson, L., Gebre, E., Marcussen, C., Meintjes, J., Morrison, R., Ostermeyer, L., and <b>Ramakrishna, S.</b> Preprint on arXiv, Jun 2022.</blockquote>
      </ul>    
      
      <h2>Selected Awards</h2>
      <ul>
        <li><b>MAA EPaDel Outstanding Student Mathematical Paper Prize</b>, 2022</li>
        <blockquote>Awarded for master's thesis, <a href="http://sections.maa.org/epadel/awards/studentpaper/winners/2022_Ramakrishna.pdf" target=”_blank”>Numerical methods in sustainability</a>. The EPaDel Student Mathematical Papers Prize recognizes one outstanding paper written by an undergraduate student at an institution in the section that year.</blockquote>
        <li><b>Anna Pell Wheeler Prize in Mathematics</b>, 2022</li>
        <blockquote>Awarded annually to a single undergraduate at Bryn Mawr College on the recommendation of the Department of Mathematics, given solely on the basis of academic distinction and achievement in the field.</blockquote>
        <li><b>Mary Louise Cookson Prize in Mathematics</b>, 2022</li>
        <blockquote>Awarded annually to a single graduating mathematics major in recognition of exceptional service that has contributed to the life of the department.</blockquote>
        <li><b>Community Building Honor Roll</b>, 2021 & 2022</li>
        <blockquote>Recognizes and celebrates undergraduates, post-bacs, and graduate students who invest time and energy to create a sense of belonging, inclusiveness and community on campus.</blockquote>
      </ul>
    </div>
  </div>
  
 
  <div class="rightcolumn">
    <div class="card">
    <img src="/img/1679621787383.jpg" alt="Shefali Profile Picture" style="height:100%">
      <h2>About Me</h2>
      <p>Hi! My name is Shefali (she/her). I am a second-year PhD student in Operations Research at Cornell University, working with Prof. Ziv Scully on applied stochastic processes (currently focusing on queueing theory).</p>
      <p>I have a bachelor's and master's degree in mathematics with honors from Bryn Mawr College, where I graduated magna cum laude.</p>
      <p>When I’m not thinking about weird questions in queues, I enjoy birdwatching, embroidery, improv, tabletop roleplaying games, board games, video games, and Shakespeare plays.</p>
    </div>
  </div>
</div>

</body>
</html>
